# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/resources/: application.yml
src/test/groovy/com/example/: DemoFunctionSpec.groovy
